#
# MYSQL configuration
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/accounts_schema
spring.datasource.username=IDXAPPUSER
spring.datasource.password=IDXAPPUSER
# Updates the table and also create table if there doesn't exist any
spring.jpa.hibernate.ddl-auto=update


